absl-py==0.9.0
arcgis==1.6.1.post1
astor==0.7.1
astunparse==1.6.3
backcall==0.1.0
bleach==3.0.2
blessings==1.7
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cmake==3.13.3
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.2.2
django-geojson==2.12.0
django-leaflet==0.24.0
django-tinymce4-lite==1.7.5
earthengine-api==0.1.182
ee==0.2
entrypoints==0.2.3
fire==0.1.3
firebase-admin==2.17.0
Flask==1.1.1
gast==0.3.3
google-api-core==1.13.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.0.2
google-cloud-firestore==1.2.0
google-cloud-storage==1.16.1
google-pasta==0.2.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
grpcio==1.15.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.13.0
idna==2.8
imageio==2.5.0
imutils==0.5.3
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10.1
jsmin==2.2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
Keras==2.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.1.2
keyring==19.0.2
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.0
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.4
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.12.2
psycopg2==2.8.4
pyasn1==0.4.5
pyasn1-modules==0.2.5
Pygments==2.3.1
pyparsing==2.2.2
PyPDF2==1.26.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyshp==1.2.11
python-dateutil==2.7.3
pytz==2018.7
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.20.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sqlparse==0.3.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.0.3
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
torch==1.1.0
torchvision==0.3.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.2
virtualenv==16.0.0
wcwidth==0.1.7
webapp2==2.5.2
webencodings==0.5.1
Werkzeug==0.15.6
whitenoise==4.1.4
widgetsnbextension==3.4.2
win-unicode-console==0.5
windows-curses==2.1.0
winkerberos==0.7.0
wrapt==1.12.1
